
/* share */
 
 *{
    margin: 0;
    padding: 0;
 }
header{
    margin: 0 auto;
    padding: 0px;
  
}
.display-flex{
    display: flex;
   }
   .primary-color{
    color: black;

   }
  
   
.banner,.banner3{
    margin: 0 auto;
    max-width: 1200px;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
  nav{
    margin: 0 auto;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    margin-top: 90px;
  }
  li{
    list-style: none;
    margin-right: 10px;
  }
  a{
    text-decoration: none;
    color: black;
  }
  .contant{
    max-width: 582px;
    align-items: center;
  }
  .pro-pic{
    width: 100%;
    background-image: url('../images/Circle design.svg');
     background-repeat: no-repeat;
     background-position: right-center;
  }
   .icons{
    max-width: 990px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    margin-top: 50px;
   }
   main{
    max-width: 1050px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
   }
   main div{
    max-width: 330px;
   }
   .description{
    max-width: 610px;
    text-align: left;
   }
   footer{
    color: white;
    background-color: rgb(3, 3, 69);
    align-items: center;
   }
   .footer-fact{
    max-width: 260px;
    text-align: center;
    padding: 50px 590px;
   }
  @media screen and (max-width:576px){
       nav,ul,.banner,.banner3{
        flex-direction: column;
        text-align: center;
       }
       .contant{
       align-items: center;
       margin: 30px;
       }
       .icons{
        grid-template-columns: repeat(4,1fr);
        margin: 40px;
       }
       main{
        grid-template-columns: repeat(1,1fr);
       margin: 16px;
       }
       .description{
        text-align: center;
       }
       .footer-fact{
        padding: 50px 70px;
       }
  }